\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation: Continuous to Discrete (Methodology)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time step}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:der_dt}{{1}{1}{Time step}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electric field: from Ampere's law to explicit update}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Continuous equation (from Maxwell--Amp\`ere).}{1}{section*.1}\protected@file@percent }
\newlabel{eq:cont_ampere_curl}{{2}{1}{1. Continuous equation (from Maxwell--Amp\`ere)}{equation.2}{}}
\newlabel{eq:cont_ampere_lossy}{{3}{1}{1. Continuous equation (from Maxwell--Amp\`ere)}{equation.3}{}}
\newlabel{eq:curl_h_cartesian}{{4}{1}{1. Continuous equation (from Maxwell--Amp\`ere)}{equation.4}{}}
\newlabel{eq:cont_ex_balance}{{5}{2}{1. Continuous equation (from Maxwell--Amp\`ere)}{equation.5}{}}
\newlabel{eq:cont_ex}{{6}{2}{1. Continuous equation (from Maxwell--Amp\`ere)}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Approximation rules.}{2}{section*.2}\protected@file@percent }
\newlabel{eq:rules_fd}{{7}{2}{2. Approximation rules}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Substitute into Continuous Equation Eq.~\eqref  {eq:cont_ex}.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:ex_subst}{{8}{2}{3. Substitute into Continuous Equation Eq.~\eqref {eq:cont_ex}}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Multiply by $\Delta t$ and rearrange.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:ex_rearrange}{{9}{2}{4. Multiply by $\Delta t$ and rearrange}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Explicit update for $E_x$.}{3}{section*.5}\protected@file@percent }
\newlabel{eq:ex_explicit}{{10}{3}{5. Explicit update for $E_x$}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Index reformulation (Yee staggering).}{3}{section*.6}\protected@file@percent }
\newlabel{eq:index_mapping_ex}{{11}{3}{Index reformulation (Yee staggering)}{equation.11}{}}
\newlabel{eq:index_mapping_ey}{{12}{3}{Index reformulation (Yee staggering)}{equation.12}{}}
\newlabel{eq:index_mapping_ez}{{13}{3}{Index reformulation (Yee staggering)}{equation.13}{}}
\newlabel{eq:index_mapping_hx}{{14}{4}{Index reformulation (Yee staggering)}{equation.14}{}}
\newlabel{eq:index_mapping_hy}{{15}{4}{Index reformulation (Yee staggering)}{equation.15}{}}
\newlabel{eq:index_mapping_hz}{{16}{4}{Index reformulation (Yee staggering)}{equation.16}{}}
\newlabel{eq:ex_fd_ref}{{17}{4}{Index reformulation (Yee staggering)}{equation.17}{}}
\newlabel{eq:ey_fd_ref}{{18}{4}{Index reformulation (Yee staggering)}{equation.18}{}}
\newlabel{eq:ez_fd_ref}{{19}{4}{Index reformulation (Yee staggering)}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Flux density and auxiliary summation (equivalent formulation)}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eq:def_DI}{{20}{5}{Flux density and auxiliary summation (equivalent formulation)}{equation.20}{}}
\newlabel{eq:ampere_DI}{{21}{5}{Flux density and auxiliary summation (equivalent formulation)}{equation.21}{}}
\newlabel{eq:sampled_DI}{{22}{5}{Flux density and auxiliary summation (equivalent formulation)}{equation.22}{}}
\newlabel{eq:flux_density_summation}{{23}{5}{Flux density and auxiliary summation (equivalent formulation)}{equation.23}{}}
\newlabel{eq:ga_gb}{{24}{5}{Flux density and auxiliary summation (equivalent formulation)}{equation.24}{}}
\newlabel{eq:ED_I_update_compact}{{25}{5}{Flux density and auxiliary summation (equivalent formulation)}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Displacement $\mathbf  {D}$: $\partial \mathbf  {D}/\partial t = \nabla \times \mathbf  {H}$}{5}{subsection.1.4}\protected@file@percent }
\newlabel{eq:cont_D_from_curlH}{{26}{5}{Displacement $\mathbf {D}$: $\partial \mathbf {D}/\partial t = \nabla \times \mathbf {H}$}{equation.26}{}}
\newlabel{eq:dx_discrete}{{27}{6}{Displacement $\mathbf {D}$: $\partial \mathbf {D}/\partial t = \nabla \times \mathbf {H}$}{equation.27}{}}
\newlabel{eq:dy_discrete}{{28}{6}{Displacement $\mathbf {D}$: $\partial \mathbf {D}/\partial t = \nabla \times \mathbf {H}$}{equation.28}{}}
\newlabel{eq:dz_discrete}{{29}{6}{Displacement $\mathbf {D}$: $\partial \mathbf {D}/\partial t = \nabla \times \mathbf {H}$}{equation.29}{}}
\newlabel{eq:ix_discrete_ref}{{30}{6}{Displacement $\mathbf {D}$: $\partial \mathbf {D}/\partial t = \nabla \times \mathbf {H}$}{equation.30}{}}
\newlabel{eq:iy_discrete_ref}{{31}{6}{Displacement $\mathbf {D}$: $\partial \mathbf {D}/\partial t = \nabla \times \mathbf {H}$}{equation.31}{}}
\newlabel{eq:iz_discrete_ref}{{32}{6}{Displacement $\mathbf {D}$: $\partial \mathbf {D}/\partial t = \nabla \times \mathbf {H}$}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Magnetic field: from Faraday's law to explicit update}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Continuous equation.}{6}{section*.7}\protected@file@percent }
\newlabel{eq:cont_hx}{{33}{6}{1. Continuous equation}{equation.33}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Substitute.}{7}{section*.8}\protected@file@percent }
\newlabel{eq:hx_subst}{{35}{7}{2. Substitute}{equation.35}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Explicit update for $H_x$.}{7}{section*.9}\protected@file@percent }
\newlabel{eq:hx_explicit}{{36}{7}{3. Explicit update for $H_x$}{equation.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicit Yee-staggered form for all $H$ components.}{8}{section*.10}\protected@file@percent }
\newlabel{eq:hx_fd_ref}{{37}{8}{Explicit Yee-staggered form for all $H$ components}{equation.37}{}}
\newlabel{eq:hy_fd_ref}{{38}{8}{Explicit Yee-staggered form for all $H$ components}{equation.38}{}}
\newlabel{eq:hz_fd_ref}{{39}{8}{Explicit Yee-staggered form for all $H$ components}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}SAR and heat source}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Continuous.}{8}{section*.11}\protected@file@percent }
\newlabel{eq:cont_sar}{{40}{8}{1. Continuous}{equation.40}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Discrete.}{8}{section*.12}\protected@file@percent }
\newlabel{eq:discrete_sar}{{41}{8}{2. Discrete}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Thermal: Pennes to Gauss-Seidel}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Continuous.}{8}{section*.13}\protected@file@percent }
\newlabel{eq:cont_pennes}{{42}{8}{1. Continuous}{equation.42}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Discrete Laplacian.}{9}{section*.14}\protected@file@percent }
\newlabel{eq:discrete_laplacian}{{43}{9}{2. Discrete Laplacian}{equation.43}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Solve for $T_{i,j,k}$.}{9}{section*.15}\protected@file@percent }
\newlabel{eq:discrete_T_GS}{{44}{9}{3. Solve for $T_{i,j,k}$}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Derivation chain}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Time Step (Courant Condition)}{9}{section.2}\protected@file@percent }
\newlabel{eq:dt_courant}{{45}{9}{Time Step (Courant Condition)}{equation.45}{}}
\newlabel{eq:dt}{{46}{9}{Time Step (Courant Condition)}{equation.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material Coefficients (ADE for Lossy Media)}{9}{section.3}\protected@file@percent }
\newlabel{eq:eps_eff}{{47}{9}{Material Coefficients (ADE for Lossy Media)}{equation.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FDTD Field Updates (Yee Scheme + PML)}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D-field update (curl of H)}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:curl_h_dx}{{48}{10}{D-field update (curl of H)}{equation.48}{}}
\newlabel{eq:Dx_update}{{49}{10}{D-field update (curl of H)}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}E-field from D-field (ADE)}{10}{subsection.4.2}\protected@file@percent }
\newlabel{eq:E_from_D}{{50}{10}{E-field from D-field (ADE)}{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}H-field update (curl of E)}{10}{subsection.4.3}\protected@file@percent }
\newlabel{eq:curl_e_hx}{{51}{10}{H-field update (curl of E)}{equation.51}{}}
\newlabel{eq:Hx_update}{{52}{10}{H-field update (curl of E)}{equation.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SAR (Specific Absorption Rate)}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instantaneous SAR}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eq:SAR_instant}{{53}{10}{Instantaneous SAR}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SAR from time-averaged (RMS) E-field}{11}{subsection.5.2}\protected@file@percent }
\newlabel{eq:SAR_rms}{{54}{11}{SAR from time-averaged (RMS) E-field}{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SAR from complex phasor (antenna optimization)}{11}{subsection.5.3}\protected@file@percent }
\newlabel{eq:SAR_phasor}{{55}{11}{SAR from complex phasor (antenna optimization)}{equation.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermal Solver (Pennes Steady-State)}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Heat source from SAR}{11}{subsection.6.1}\protected@file@percent }
\newlabel{eq:Q_heat}{{56}{11}{Heat source from SAR}{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Steady-state bioheat (no perfusion)}{11}{subsection.6.2}\protected@file@percent }
\newlabel{eq:pennes_steady}{{57}{11}{Steady-state bioheat (no perfusion)}{equation.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gauss-Seidel update}{11}{subsection.6.3}\protected@file@percent }
\newlabel{eq:thermal_gs}{{58}{11}{Gauss-Seidel update}{equation.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Antenna Optimization (J-ratio)}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}J-ratio objective}{11}{subsection.7.1}\protected@file@percent }
\newlabel{eq:J_ratio}{{59}{11}{J-ratio objective}{equation.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Penalized objective (optional)}{12}{subsection.7.2}\protected@file@percent }
\newlabel{eq:J_eff}{{60}{12}{Penalized objective (optional)}{equation.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Source and Ramp}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}CW soft source with Gaussian ramp}{12}{subsection.8.1}\protected@file@percent }
\newlabel{eq:ramp}{{61}{12}{CW soft source with Gaussian ramp}{equation.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary Table}{12}{section.9}\protected@file@percent }
\gdef \@abspage@last{12}
