\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time Step (Courant Condition)}{1}{section.1}\protected@file@percent }
\newlabel{eq:dt_courant}{{1}{1}{Time Step (Courant Condition)}{equation.1}{}}
\newlabel{eq:dt}{{2}{1}{Time Step (Courant Condition)}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material Coefficients (ADE for Lossy Media)}{1}{section.2}\protected@file@percent }
\newlabel{eq:eps_eff}{{3}{1}{Material Coefficients (ADE for Lossy Media)}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FDTD Field Updates (Yee Scheme + PML)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D-field update (curl of H)}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:curl_h_dx}{{4}{2}{D-field update (curl of H)}{equation.4}{}}
\newlabel{eq:Dx_update}{{5}{2}{D-field update (curl of H)}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E-field from D-field (ADE)}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:E_from_D}{{6}{2}{E-field from D-field (ADE)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}H-field update (curl of E)}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:curl_e_hx}{{7}{2}{H-field update (curl of E)}{equation.7}{}}
\newlabel{eq:Hx_update}{{8}{2}{H-field update (curl of E)}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SAR (Specific Absorption Rate)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instantaneous SAR}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq:SAR_instant}{{9}{2}{Instantaneous SAR}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SAR from time-averaged (RMS) E-field}{2}{subsection.4.2}\protected@file@percent }
\newlabel{eq:SAR_rms}{{10}{2}{SAR from time-averaged (RMS) E-field}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SAR from complex phasor (antenna optimization)}{2}{subsection.4.3}\protected@file@percent }
\newlabel{eq:SAR_phasor}{{11}{2}{SAR from complex phasor (antenna optimization)}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermal Solver (Pennes Steady-State)}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heat source from SAR}{3}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Q_heat}{{12}{3}{Heat source from SAR}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Steady-state bioheat (no perfusion)}{3}{subsection.5.2}\protected@file@percent }
\newlabel{eq:pennes_steady}{{13}{3}{Steady-state bioheat (no perfusion)}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gauss-Seidel update}{3}{subsection.5.3}\protected@file@percent }
\newlabel{eq:thermal_gs}{{14}{3}{Gauss-Seidel update}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Antenna Optimization (J-ratio)}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}J-ratio objective}{3}{subsection.6.1}\protected@file@percent }
\newlabel{eq:J_ratio}{{15}{3}{J-ratio objective}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Penalized objective (optional)}{3}{subsection.6.2}\protected@file@percent }
\newlabel{eq:J_eff}{{16}{3}{Penalized objective (optional)}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Source and Ramp}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CW soft source with Gaussian ramp}{4}{subsection.7.1}\protected@file@percent }
\newlabel{eq:ramp}{{17}{4}{CW soft source with Gaussian ramp}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary Table}{4}{section.8}\protected@file@percent }
\gdef \@abspage@last{4}
